*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Mi vacación perfecta es con mi amiga, *FIRST_NAME*. Queremos visitar Costa Rica porque las playas son bonitas y la cultura es interesante. ¡También, se gustan los trópicos! Nosotros vamos a comprar nuestros boletos por Groupon. ¡Es perfecto porque Groupon incluye los vuelos, el hotel, y las bebidas!  Nuestra vacación va a ser barata por Groupon. 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************

**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
En la fecha primera, vamos a llegar al hotel. En la fecha segundo, amos a nadar en el océano y ver a los pescados y las plantas del océano. ¡El agua es claro! En la fecha tercero, vamos a escalar la volcán Arenal, un volcán inactivo. En la fecha cuarto, vamos a ir al pueblo, La Fortuna. El pueblo es cerca del hotel. ¡Nosotros vamos a mirar al pueblo, vamos a comer, y de la noche, vamos a ir a una fiesta! En la fecha quinto, vamos a volver a Los Angeles. 
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

**************************************************************************************************************************************************************************************************
Vamos a aprender sobre la cultura y la tierra de Costa Rica. La volcán Arenal y la tierra son bonitas, el océano de Costa Rica es más azul que el océano de Los Angeles, y el pueblo es histórico.
**************************************************************************************************************************************************************************************************

*********************************
¡Me gustaría hacer este vacación!
*********************************