****************************************************************************************************************************************************************************************
Cada persona tiene una idea distinta de lo que es una vacación perfecta. Para mí, aunque me gusta ir a acampar y conocer ciudades grandes mi vacación ideal sería a una playa de México.
****************************************************************************************************************************************************************************************

******************************************************************************************************************************************************************************************************************************************
 Para que la vacación sea perfecta iría acompañada con mi familia inmediata, mi prima hermana *FIRST_NAME* y sus hijos, y mi prima *FIRST_NAME* que es de mi edad. Idealmente mi vuelo saldría del aeropuerto de Sacramento y será directo a Cancún.
******************************************************************************************************************************************************************************************************************************************

******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
            En Cancún me quedaría en un resort con todo incluido para no tener que preocuparme de tantos gastos extras para alimentos. He oído de un resort que se llama Xcaret y me gustaría quedarme ahí. Además de ser un resort que ofrece el paquete de todo incluido, Xcaret es un parque ecológico que ofrece varias actividades para los huéspedes. Me gustaría nadar con los delfines, bucear en los cenotes, y explorar las cuevas subterráneas con mi familia. Creo que una vacación así sería perfecta porque pudiera sacar mi lado aventurero, algo que es difícil de hacer en la vida mundana de la universidad.
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
            Por si me cansó de tanta aventura todavía será perfecta esta vacación porque pudiera relajarme en la playa hermosa de Cancún. Desde chica me ha llamado la atención la arena blanca y el agua casi transparente de la Rivera Maya y nada me daría más gusta que poder tomar el sol a la orilla de la playa con mi familia. Lo bueno de quedarme en un resort como Xcaret es que por si el mar está picado me podré meter a algunas de las albercas del hotel.
*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************